sishiap

240sidtid
240gidtid
240ditdid
240ike
240gad
240gike
240sissid

1200tet
4800tet
1200oct
4800oct

2400atrip
2400btrip
2400ctrip
4800trip

1440stip

1440apip
1440bpip

720stap

1440pap

sishi 240sissid
gaghi 240gad

sidtixhi 240gike 1200tet
dittady 240gike 240ike
gidtixhi 240ike 1200tet

idhi 240ditdid
paphicki 1440stip
paphacki 1440apip

ofiddady 240sidtid 240ike
gridixhi 240sidtid 1200tet
didhi 240gidtid 240gike
gridixhi 240sidtid 1200tet
sridaphi 240gike 2400atrip
gridaphi 240ike 2400atrip
dophi 240gidtid 2400atrip
radophi 240sidtid 2400atrip

sitpodady(F) 240sidtid 240gike
gitpodady(F) 240gidtid 240ike

dox 1200oct

sidtidap 240sidtid 4800tet 720stap 720stap
gidtidap 240gidtid 4800tet 1440pap
ditdidap 240ditdid 720stap 720stap 1440pap

rap 1200oct 4800oct 1200tet 4800tet
firp 2400atrip 2400btrip 2400ctrip 4800trip 1200tet 4800tet
pinnip 2400atrip 2400btrip 2400ctrip 4800trip 1200oct 4800oct

triddip 2400atrip 2400btrip 2400btrip 2400ctrip 4800trip

480trapedip 1440bpip 2400ctrip
960trapedip 1440apip 1440bpip 4800trip

tepe 4800tet 2400atrip 2400ctrip 4800trip

ipe 240ike 2400btrip
gaddip 240gad 1440bpip

stappip 720stap 720stap 1440stip 2400ctrip 4800trip
pappip 1440pap 1440apip 2400ctrip 4800trip

pen 4800tet
~~~
~~~
sishi sishi gaghi sidtixhi dittady gidtixhi idhi paphicki paphacki ofiddady gridixhi didhi gridixhi sridaphi gridaphi dophi radophi sitpodady(F) gitpodady(F) dox

sidtidap sidtidap gidtidap ditdidap

rap rap firp pinnip

triddip triddip

480trapedip 480trapedip
960trapedip 960trapedip

tepe tepe

ipe ipe gaddip

stappip stappip
pappip pappip

pen pen
~~~