sisdex
sissid	ike	sidtid	oct0	oct1	oct2	oct3	oct4	stip0	stip1	stip2	stip3	stip4	stip5	pip0	pip1	pip2	pip3	pip4	pip5	tet0	tet1	tet2	tet3	tet4	co0	co1	co2	co3	co4	trip0	trip1	trip2	trip3	trip4	trip5	trip6	trip7	trip8	trip9	connect-	

-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	co2	-	-	-	-	-	-	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	co3	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	co1	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	co3	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	tet3	tet4	-	-	-	-	co4	trip0	-	trip2	-	-	-	-	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	co1	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	tet3	tet4	-	co1	-	-	-	trip0	-	-	trip3	-	trip5	-	-	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	-	tet4	-	-	-	co3	-	-	-	trip2	trip3	trip4	-	trip6	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	tet3	-	co0	-	-	-	-	-	trip1	-	-	trip4	-	-	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	co0	-	-	-	-	trip0	-	trip2	trip3	-	trip5	trip6	trip7	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	co3	-	trip0	trip1	-	-	-	trip5	-	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	co1	-	-	-	-	trip1	trip2	-	trip4	-	trip6	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	co1	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	co4	-	trip1	-	trip3	trip4	trip5	trip6	-	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	co3	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	co1	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	co3	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	tet3	tet4	-	-	-	-	-	trip0	-	trip2	-	-	-	-	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	trip1	-	trip3	trip4	trip5	trip6	-	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	tet3	tet4	-	-	-	-	-	trip0	-	trip2	-	-	-	-	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	trip1	-	trip3	trip4	trip5	trip6	-	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	-	tet4	-	-	-	-	-	-	-	trip2	trip3	trip4	-	trip6	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	trip1	-	-	-	trip5	-	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	-	tet4	-	-	-	-	-	-	-	trip2	trip3	trip4	-	trip6	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	trip1	-	-	-	trip5	-	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	co1	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	co0	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	co0	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	-	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	co1	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	thah2a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	-	thah2b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	tet3	tet4	-	-	-	-	-	trip0	-	-	trip3	-	trip5	-	-	-	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	trip1	trip2	-	trip4	-	trip6	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1a	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	tet3	tet4	-	-	-	-	-	trip0	-	-	trip3	-	trip5	-	-	-	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	trip1	trip2	-	trip4	-	trip6	trip7	trip8	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	co3	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	co0	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	co3	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	co4	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	co0	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	co0	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	co4	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet4	-	-	-	-	-	-	-	-	-	trip4	trip5	trip6	trip7	trip8	trip9	4trig23quareconnect	
-	-	-	-	thah1b	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	tet3	-	-	-	-	-	-	trip0	trip1	trip2	trip3	-	-	-	-	-	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	tet3	-	-	-	-	-	-	-	trip1	-	-	trip4	-	-	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	trip2	trip3	-	trip5	trip6	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0a	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	tet2	tet3	-	-	-	-	-	-	-	trip1	-	-	trip4	-	-	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	trip2	trip3	-	trip5	trip6	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	co1	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	co3	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	co3	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	co1	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3a	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	co4	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	co1	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	co1	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	co4	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	trip3	-	-	trip6	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	-	-	thah3b	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	-	tet3	tet4	-	-	-	-	-	-	-	trip2	-	trip4	trip5	-	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1a	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	co4	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	co3	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	co3	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	co4	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	trip3	trip4	trip5	-	trip7	-	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	-	tet0	tet1	tet2	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	trip6	-	trip8	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	tet1	-	-	-	-	-	-	-	-	trip0	trip1	trip2	-	-	trip5	trip6	-	trip8	-	4trig23quareconnect	
-	-	-	thah0b	thah1b	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	tet3	tet4	-	-	-	-	-	-	-	-	trip3	trip4	-	-	trip7	-	trip9	4trig23quareconnect	
-	pap0	-	-	-	-	-	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	-	tet4	co0	-	-	-	-	-	-	-	trip3	-	-	trip6	-	-	trip9	4trig23quareconnect	
-	pap0	-	-	-	-	-	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	co3	-	-	trip1	trip2	-	-	-	-	-	trip8	-	4trig23quareconnect	
-	pap0	-	-	-	-	thah3a	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	-	-	-	-	-	trip8	-	4trig23quareconnect	
-	pap0	-	-	-	-	thah3b	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	-	trip1	trip2	-	-	-	-	-	trip8	-	4trig23quareconnect	
-	pap0	-	thah0a	-	-	-	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	-	trip3	-	-	trip6	-	-	trip9	4trig23quareconnect	
-	pap0	-	thah0b	-	-	-	-	-	-	-	-	stip4	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	-	trip3	-	-	trip6	-	-	trip9	4trig23quareconnect	
-	pap3	-	-	-	-	-	-	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	-	tet2	-	-	-	co1	-	-	-	-	-	-	-	-	-	-	trip7	trip8	trip9	4trig23quareconnect	
-	pap3	-	-	-	-	-	-	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	co4	-	-	trip2	trip3	-	trip5	-	-	-	-	4trig23quareconnect	
-	pap3	-	-	-	-	-	thah4a	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	trip2	trip3	-	trip5	-	-	-	-	4trig23quareconnect	
-	pap3	-	-	-	-	-	thah4b	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	trip2	trip3	-	trip5	-	-	-	-	4trig23quareconnect	
-	pap3	-	-	thah1a	-	-	-	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	trip7	trip8	trip9	4trig23quareconnect	
-	pap3	-	-	thah1b	-	-	-	-	-	-	-	-	stip5	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	trip7	trip8	trip9	4trig23quareconnect	
-	pap4	-	-	-	-	-	-	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	co3	-	trip0	-	-	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
-	pap4	-	-	-	-	-	-	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	co4	-	-	-	-	trip4	-	trip6	-	trip8	-	4trig23quareconnect	
-	pap4	-	-	-	-	-	thah4a	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	-	-	trip4	-	trip6	-	trip8	-	4trig23quareconnect	
-	pap4	-	-	-	-	-	thah4b	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	-	-	trip4	-	trip6	-	trip8	-	4trig23quareconnect	
-	pap4	-	-	-	-	thah3a	-	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	-	-	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
-	pap4	-	-	-	-	thah3b	-	-	-	stip2	-	-	-	-	-	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	-	-	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
-	pap5	-	-	-	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	trip5	-	-	trip8	-	4trig23quareconnect	
-	pap5	-	-	-	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	co1	-	-	-	-	trip1	-	trip3	trip4	-	-	-	-	-	4trig23quareconnect	
-	pap5	-	-	thah1a	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	trip1	-	trip3	trip4	-	-	-	-	-	4trig23quareconnect	
-	pap5	-	-	thah1b	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	trip1	-	trip3	trip4	-	-	-	-	-	4trig23quareconnect	
-	pap5	-	thah0a	-	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	-	-	-	trip5	-	-	trip8	-	4trig23quareconnect	
-	pap5	-	thah0b	-	-	-	-	-	stip1	-	-	-	-	-	-	-	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	-	-	-	trip5	-	-	trip8	-	4trig23quareconnect	
starp0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	-	-	-	tet4	co0	-	-	-	-	trip0	-	-	-	-	-	-	trip7	-	trip9	4trig23quareconnect	
starp0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	tet1	-	-	-	-	-	-	-	co4	-	trip1	trip2	-	trip4	-	-	-	-	-	4trig23quareconnect	
starp0	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	trip1	trip2	-	trip4	-	-	-	-	-	4trig23quareconnect	
starp0	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	trip1	trip2	-	trip4	-	-	-	-	-	4trig23quareconnect	
starp0	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	-	trip7	-	trip9	4trig23quareconnect	
starp0	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	pip2	-	-	-	tet0	-	-	-	tet4	-	-	-	-	-	trip0	-	-	-	-	-	-	trip7	-	trip9	4trig23quareconnect	
starp1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	-	-	tet3	-	-	-	-	co3	-	-	-	-	-	trip4	-	-	trip7	trip8	-	4trig23quareconnect	
starp1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	tet1	-	-	-	-	-	-	-	co4	trip0	-	-	trip3	-	-	trip6	-	-	-	4trig23quareconnect	
starp1	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	tet1	-	-	-	-	-	-	-	-	trip0	-	-	trip3	-	-	trip6	-	-	-	4trig23quareconnect	
starp1	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	tet1	-	-	-	-	-	-	-	-	trip0	-	-	trip3	-	-	trip6	-	-	-	4trig23quareconnect	
starp1	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	-	-	tet3	-	-	-	-	-	-	-	-	-	-	trip4	-	-	trip7	trip8	-	4trig23quareconnect	
starp1	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	-	-	pip5	tet0	-	-	tet3	-	-	-	-	-	-	-	-	-	-	trip4	-	-	trip7	trip8	-	4trig23quareconnect	
starp2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	-	-	tet4	co0	-	-	-	-	-	-	-	trip3	trip4	trip5	-	-	-	-	4trig23quareconnect	
starp2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	tet2	-	-	-	co1	-	-	-	trip0	trip1	-	-	-	-	-	-	trip8	-	4trig23quareconnect	
starp2	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	-	-	-	-	-	trip8	-	4trig23quareconnect	
starp2	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	tet2	-	-	-	-	-	-	-	trip0	trip1	-	-	-	-	-	-	trip8	-	4trig23quareconnect	
starp2	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	-	trip3	trip4	trip5	-	-	-	-	4trig23quareconnect	
starp2	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip4	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	-	trip3	trip4	trip5	-	-	-	-	4trig23quareconnect	
starp3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	-	tet3	-	-	-	-	co3	-	trip0	-	trip2	-	-	trip5	-	-	-	-	4trig23quareconnect	
starp3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	tet2	-	-	-	co1	-	-	-	-	-	-	-	trip4	-	trip6	-	-	trip9	4trig23quareconnect	
starp3	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	-	trip2	-	-	trip5	-	-	-	-	4trig23quareconnect	
starp3	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	-	tet3	-	-	-	-	-	-	trip0	-	trip2	-	-	trip5	-	-	-	-	4trig23quareconnect	
starp3	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	-	-	trip4	-	trip6	-	-	trip9	4trig23quareconnect	
starp3	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	-	pip1	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	-	-	trip4	-	trip6	-	-	trip9	4trig23quareconnect	
starp4	-	-	-	-	-	-	-	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	-	tet2	-	-	-	co1	-	-	-	-	-	trip2	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
starp4	-	-	-	-	-	-	-	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	co4	-	-	-	-	-	trip5	-	-	trip8	trip9	4trig23quareconnect	
starp4	-	-	-	-	-	-	thah4a	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	-	-	-	trip5	-	-	trip8	trip9	4trig23quareconnect	
starp4	-	-	-	-	-	-	thah4b	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	tet1	-	-	-	-	-	-	-	-	-	-	-	-	-	trip5	-	-	trip8	trip9	4trig23quareconnect	
starp4	-	-	-	thah1a	-	-	-	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	trip2	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
starp4	-	-	-	thah1b	-	-	-	-	-	-	-	-	-	pip0	-	-	-	-	-	tet0	-	tet2	-	-	-	-	-	-	-	-	-	trip2	trip3	-	-	-	trip7	-	-	4trig23quareconnect	
starp5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	-	tet4	co0	-	-	-	-	-	-	trip2	-	-	-	trip6	-	trip8	-	4trig23quareconnect	
starp5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	tet3	-	-	-	-	co3	-	-	trip1	-	trip3	-	-	-	-	-	trip9	4trig23quareconnect	
starp5	-	-	-	-	-	thah3a	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	tet3	-	-	-	-	-	-	-	trip1	-	trip3	-	-	-	-	-	trip9	4trig23quareconnect	
starp5	-	-	-	-	-	thah3b	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	tet3	-	-	-	-	-	-	-	trip1	-	trip3	-	-	-	-	-	trip9	4trig23quareconnect	
starp5	-	-	thah0a	-	-	-	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	trip2	-	-	-	trip6	-	trip8	-	4trig23quareconnect	
starp5	-	-	thah0b	-	-	-	-	-	-	-	-	-	-	-	-	-	pip3	-	-	tet0	-	-	-	tet4	-	-	-	-	-	-	-	trip2	-	-	-	trip6	-	trip8	-	4trig23quareconnect	
303 polytopes and 0 compounds/fissaries.
